{
  "productName": "Odre",
  "version": "0.1.3",
  "identifier": "com.odre.desktop",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Odre",
        "visible": false,
        "width": 480,
        "height": 800,
        "minWidth": 480,
        "minHeight": 800,
        "maxWidth": 480,
        "maxHeight": 800,
        "resizable": false,
        "maximizable": false,
        "center": true,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/16x16.png",
      "icons/24x24.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false,
        "installMode": "currentUser",
        "headerImage": "icons/nsis-header.bmp",
        "sidebarImage": "icons/nsis-sidebar.bmp",
        "installerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://raw.githubusercontent.com/mightyidler/Odre/main/update.json"
      ],
      "pubkey": "REPLACE_WITH_UPDATER_PUBKEY"
    }
  }
}
